# trialdirect-base

./: .bowerrc  .gitignore  README.md  bower.json  hello.txt  hw.html  pom.xml
.openshift/config/: server.xml  web.xml
.openshift/cron/weekly/: jobs.allow
src/main/docker/mysql/: Dockerfile
src/main/java/com/tekenable/config/: AppConfig.java  AuditConfigurator.java  CsrfHeaderFilter.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tekenable/model/: Item.java  (+26 more)
src/main/resources/: import.sql  logback.xml
src/main/resources/glaxosmithklein/: glaxo.properties
src/main/resources/lundbeck/: lundbeck.properties
src/main/resources/pfizer/: pfizer.properties
src/main/resources/primer/glaxosmithklein/: glaxo.properties
src/main/resources/primer/imports/: trialSites.sql
src/main/resources/primer/lundbeck/: lundbeck.properties
src/main/resources/primer/pfizer/: pfizer.properties
src/main/resources/template/tomcat/: context.xml
src/main/resources/tomcat/: context.xml
src/main/resources/tomcat/conf/: context.xml  tomcat.test.properties
src/main/webapp/: formly.html  import.sql  index.html  index.old.html  snoop.jsp  translator.html  trialDirect_Rest_Calls.json
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: app.js  controllers.js  ng-sortable.js  services.js
src/main/webapp/app/contacts/: contacts.html  contacts.js
src/main/webapp/app/controllers/: AppController.js  QuestionController.js  QuestionnaireController.js  TherapeuticAreaController.js  TrialController.js
src/main/webapp/app/patients/: myPatients.json
src/main/webapp/app/services/: AnswerService.js  EntityResourceService.js  ItemService.js  QuestionService.js  QuestionnaireEntryResourceService.js  TherapeuticAreaResourceService.js  TrialResourceService.js
src/main/webapp/app/therapeuticareas/: therapeautic-areas.js
src/main/webapp/app/translator/: MainController.js  angular-json-tree.js  formly-app.js  json.node.factory.js  json.translate.controller.js  json.translate.service.js  main.js
src/main/webapp/assets/css/: angular-json-tree.css  base.css  base.css.map  base.css.old  base.min.css  base_backup_16.06.28.css  base_backup_16.06.28.css.map  bootstrap.2.3.1.min.css  common.css  common.css.map  file-upload.css  main.css  normalize.min.css  style.css  test.css  test.css.map  translate.css
src/main/webapp/assets/json/: area.json  cancer.json  diabetes.json  myPatients.json  translate.json  translate2.json
src/main/webapp/assets/partials/: footer.html  header.html  logout.html  navAdmin.html
src/main/webapp/assets/scss/: base.scss  common.scss  main.scss  mixins.scss  vars.scss
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-mocks/: .bower.json
src/main/webapp/bower_components/angular-spring-data-rest/: .bower.json
src/main/webapp/bower_components/lodash/: .bower.json
src/main/webapp/common/utils/: utils-service.js
src/main/webapp/css/: bootstrap.2.3.1.min.css  style.css
src/main/webapp/demo/: index.html  map.php
src/main/webapp/formly-app/css/: styles.css
src/main/webapp/formly-app/scripts/: provinces.js
src/main/webapp/libs/angular/: angular.js  angular.min.js
src/main/webapp/libs/angular-resource/: angular-resource.js
src/main/webapp/libs/angular-spring-data-rest/: .bower.json
src/main/webapp/libs/lodash/: LICENSE.txt
src/main/webapp/sass/: cols.css  mixins.scss  test.scss  vars.scss
src/main/webapp/views/templates/: home.view.htm  item.htm  item.view.htm  questionnaire.view.htm  therapeutic.area.view.htm  trial.view.htm  trialselector.view.htm
src/test/java/SP02/: pom.xml
src/test/java/SP02/src/test/robotframework/acceptance/chrome/: chrome_create_trial.txt  log.html
src/test/java/SP02/src/test/robotframework/acceptance/firefox/: ff_create_trial.txt  ff_trial_search.txt  report.html
src/test/java/robotframework/acceptance/: chrome_create_trial.txt  chrome_trial_search.txt  ff_negative_test.txt
src/test/resources/: AuditConfigDb.properties  AuditConfigDb.properties.template
src/test/resources/sql/: Answer_audit.sql  User_audit.sql  User_audit_alter1.sql  User_audit_alter2.sql  clear-test-data.sql  create_trigger_Answer_AD.sql  create_trigger_Answer_AI.sql  create_trigger_Answer_AU.sql  drop_trigger_Answer_AD.sql  drop_trigger_Answer_AI.sql  drop_trigger_Answer_AU.sql  trial-direct-test-data.sql
src/test/robotframework/: test.html
src/test/robotframework/acceptance/: ff_therapeuticareas.txt  output.xml
src/test/robotframework/acceptance/3.2.1 HCP Profile_ Registration - UI/: SP0023_TD_3.2.1_HCP_Registration_UI.txt
src/test/robotframework/acceptance/3.2.15 Manage Trials/: SP0024_TD_3.2.15.txt  test.html
src/test/robotframework/acceptance/3.2.16 Manage Questions Set/: SP0024_TD_3.2.16.txt
src/test/robotframework/acceptance/3.2.2 HCP Login/: SP0023_TD_3.2.2_HCP_Login.txt
src/test/robotframework/acceptance/3.2.3 Forgot Password/: SP0023_TD_3.2.3_Forgot_Password.txt
src/test/robotframework/acceptance/3.2.4 Patient Registration/: SP0023_TD_3.2.4_Patient_Registration.txt
src/test/robotframework/acceptance/3.2.5 My Patients/: SP0023_TD_3.2.5_My_Patients.txt
src/test/robotframework/acceptance/3.2.6 My Account/: SP0023_TD_3.2.6_My_Account.txt
src/test/robotframework/acceptance/3.2.6 Trial Search/: SP0024_TD_3.2.6.txt
src/test/robotframework/acceptance/3.2.7 Business Analytics/: SP0024_TD_3.2.7_Analytics.txt
src/test/robotframework/acceptance/3.2.8 Trial Information/: SP0024_TD_3.2.8.txt
src/test/robotframework/acceptance/Translation/: TRANS_TOOL_UAT.txt  translate_test.json
src/test/robotframework/acceptance/resources/: common_ui_console.txt  common_users.txt
src/test/robotframework/acceptance/therapeutic_areas/: therapeuticareas.txt
src/test/robotframework/acceptance/trial_creation/: create_trial.txt
src/test/robotframework/acceptance/trial_search/: trial_search.txt
src/test/robotframework/resources/: common_keywords.txt
(+197 files in other folders)
